###Serve per scaricare sul pc il repositary che vogliamo#####

git clone https://lolloleone93@github.com/lolloleone93/<nome repositary>
############################################################

####Serve per fare il commit con un account specifico#####
git config user.name "lolloleone93"
git config user.email "leone.lorenzo@hotmail.it"
############################################################

############################################################
git add .
git commit -m "Il tuo messaggio di commit"
git push origin main
############################################################


####Serve per tornare a quelle globali sul pc#####
git config --unset user.name
git config --unset user.email